@charset "UTF-8";
/* Header*/
header {
  background-color: rgb(150, 150, 224);
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

header nav ul a:hover {
  color: aqua;
}

h1 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: brown;
  font-style: italic;
  text-align: center;
}

ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

a {
  text-decoration: none;
  padding-left: 8px;
}

main {
  background-color: beige;
  padding: 300px;
  padding-top: 23px;
}

h1 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: brown;
  font-style: italic;
  text-align: center;
}

* {
  padding: 0;
  margin: 0;
}

.imagen {
  display: flex;
  justify-content: center;
}

.imaa {
  width: 25%;
  display: flex;
  margin-bottom: 5px;
  margin-left: 98px;
  padding: 5px;
  align-items: center;
}

footer {
  font-size: 14px;
  padding: 50px;
}

footer {
  background-color: rgb(142, 118, 165);
}

footer ul li a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #28455e;
  text-decoration: none;
  text-align: center;
}

.containerde {
  display: grid;
  grid-template-rows: repeat(6, 100px);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.item1 {
  grid-column: 1/1;
  grid-row: 1/3;
  border: 2px solid black;
  display: flexbox;
  padding-top: 10px;
  font-family: fantasy;
  text-decoration: underline;
  background-color: blue;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.item2 {
  grid-column: 2/4;
  grid-row: 4/6;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  font-family: fantasy;
  text-decoration: underline;
  background-color: blueviolet;
}

.item3 {
  grid-column: 4/5;
  grid-row: 2/4;
  border: 2px solid black;
  margin-left: 15PX;
  margin-top: 30px;
  padding-top: 10px;
  font-family: fantasy;
  text-decoration: none;
  background-color: chocolate;
  margin-left: 10px;
  justify-content: center;
}

.item4 {
  grid-column: 2/3;
  grid-row: 2/4;
  border: 2px solid black;
  margin-left: 15PX;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  font-family: fantasy;
  text-decoration: underline;
  background-color: brown;
}

.span {
  font-size: small;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  margin-left: 10px;
}

.formulario {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.input {
  width: 300px;
  height: 140px;
  font-size: 16px;
  padding: 10px;
}

.boton1 {
  width: 60px;
  background-image: linear-gradient(to right, blue, red);
  color: white;
}

@media screen and (min-widht: 320px) and (max-widht: 1024px) {
  header nav ul li a {
    font-size: 10px;
  }
  footer {
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column; /* Cambia a columna en pantallas peque√±as */
    align-items: center;
  }
  .imagen {
    width: 20px;
  }
  footer ul li {
    align-content: column;
  }
}

/*# sourceMappingURL=style.css.map */
