
.containerde{
    display: grid;
    grid-template-rows: repeat(6, 100px);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    
}




.item1{
    grid-column: 1/1;
    grid-row: 1/3;
    border: 2px solid black;
    display: flexbox;
    padding-top: 10px;
    font-family: fantasy;
    text-decoration: underline;
    background-color: blue;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    
}


.item2{
    grid-column: 2/4;
    grid-row: 4/6;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-family: fantasy;
    text-decoration: underline;
    background-color: blueviolet;
}

.item3{
    grid-column: 4/5;
    grid-row: 2/4;
    border: 2px solid black;
    margin-left: 15PX;
    margin-top: 30px;
    padding-top: 10px;
    font-family: fantasy;
    text-decoration: none;
    background-color: chocolate;
    margin-left: 10px;
    justify-content:center;
}


.item4{
    grid-column: 2/3;
    grid-row: 2/4;
    border: 2px solid black;
    margin-left: 15PX;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-family: fantasy;
    text-decoration: underline;
    background-color: brown;
}



.span{
    font-size: small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    margin-left: 10px;
}